{
  "name": "Associate",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio vinculado"
    },
    "full_name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "cnpj": {
      "type": "string"
    },
    "company_name": {
      "type": "string",
      "description": "Raz\u00e3o social (PJ)"
    },
    "person_type": {
      "type": "string",
      "enum": [
        "pf",
        "pj"
      ],
      "default": "pf",
      "description": "Pessoa F\u00edsica ou Jur\u00eddica"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "active",
        "inactive",
        "blocked",
        "awaiting_placement"
      ],
      "default": "pending"
    },
    "sponsor_id": {
      "type": "string",
      "description": "ID do associado que fez o convite"
    },
    "sponsor_name": {
      "type": "string"
    },
    "level_in_network": {
      "type": "number",
      "description": "N\u00edvel na rede do patrocinador"
    },
    "invite_code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico de convite"
    },
    "wallet_balance": {
      "type": "number",
      "default": 0
    },
    "total_earned": {
      "type": "number",
      "default": 0
    },
    "total_withdrawn": {
      "type": "number",
      "default": 0
    },
    "adhesion_paid": {
      "type": "boolean",
      "default": false
    },
    "adhesion_payment_id": {
      "type": "string"
    },
    "pix_key": {
      "type": "string"
    },
    "pix_key_type": {
      "type": "string",
      "enum": [
        "cpf",
        "cnpj",
        "email",
        "phone"
      ],
      "description": "Tipo da chave PIX"
    },
    "bank_code": {
      "type": "string",
      "description": "C\u00f3digo FEBRABAN do banco"
    },
    "bank_name": {
      "type": "string",
      "description": "Nome do banco"
    },
    "bank_account_type": {
      "type": "string",
      "enum": [
        "corrente",
        "poupanca"
      ],
      "description": "Tipo de conta"
    },
    "bank_agency": {
      "type": "string",
      "description": "N\u00famero da ag\u00eancia"
    },
    "bank_agency_digit": {
      "type": "string",
      "description": "D\u00edgito da ag\u00eancia (opcional)"
    },
    "bank_account": {
      "type": "string",
      "description": "N\u00famero da conta corrente"
    },
    "bank_account_digit": {
      "type": "string",
      "description": "D\u00edgito da conta"
    },
    "bank_info": {
      "type": "string"
    },
    "profile_image": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "shipping_street": {
      "type": "string",
      "description": "Endere\u00e7o de entrega - Rua"
    },
    "shipping_number": {
      "type": "string",
      "description": "Endere\u00e7o de entrega - N\u00famero"
    },
    "shipping_complement": {
      "type": "string"
    },
    "shipping_neighborhood": {
      "type": "string",
      "description": "Bairro"
    },
    "shipping_city": {
      "type": "string"
    },
    "shipping_state": {
      "type": "string"
    },
    "shipping_zip": {
      "type": "string",
      "description": "CEP de entrega"
    },
    "billing_same_as_shipping": {
      "type": "boolean",
      "default": true
    },
    "billing_street": {
      "type": "string",
      "description": "Endere\u00e7o de faturamento - Rua"
    },
    "billing_number": {
      "type": "string"
    },
    "billing_complement": {
      "type": "string"
    },
    "billing_neighborhood": {
      "type": "string"
    },
    "billing_city": {
      "type": "string"
    },
    "billing_state": {
      "type": "string"
    },
    "billing_zip": {
      "type": "string"
    },
    "addresses_completed": {
      "type": "boolean",
      "default": false,
      "description": "Se o associado j\u00e1 completou os endere\u00e7os"
    },
    "total_pontos": {
      "type": "number",
      "default": 0,
      "description": "Total de pontos acumulados"
    },
    "has_boldlife_card": {
      "type": "boolean",
      "default": false,
      "description": "Se o associado possui o cart\u00e3o da BoldLife"
    },
    "card_activation_month": {
      "type": "string",
      "description": "M\u00eas/ano da ativa\u00e7\u00e3o do cart\u00e3o (YYYY-MM)"
    }
  },
  "required": [
    "full_name",
    "email"
  ]
}