{
  "name": "AssociatePlacement",
  "type": "object",
  "properties": {
    "associate_id": {
      "type": "string",
      "description": "ID do associado sendo colocado"
    },
    "target_sponsor_id": {
      "type": "string",
      "description": "ID do novo patrocinador"
    },
    "original_sponsor_id": {
      "type": "string",
      "description": "ID do patrocinador original (antes da coloca\u00e7\u00e3o)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Status da coloca\u00e7\u00e3o"
    },
    "admin_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do admin"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data da cria\u00e7\u00e3o da coloca\u00e7\u00e3o"
    }
  },
  "required": [
    "associate_id",
    "target_sponsor_id"
  ]
}