{
  "name": "CardRequest",
  "type": "object",
  "properties": {
    "associate_id": {
      "type": "string",
      "description": "ID do associado que solicitou"
    },
    "associate_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status do pedido"
    },
    "request_type": {
      "type": "string",
      "enum": [
        "new_request",
        "already_has"
      ],
      "description": "Se \u00e9 solicita\u00e7\u00e3o nova ou j\u00e1 possui cart\u00e3o"
    },
    "admin_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es e orienta\u00e7\u00f5es do admin"
    }
  },
  "required": [
    "associate_id",
    "request_type"
  ]
}