{
  "name": "CardRequest",
  "type": "object",
  "properties": {
    "associate_id": {
      "type": "string",
      "description": "FK \u2192 Associate"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "admin_notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do admin sobre a solicita\u00e7\u00e3o"
    }
  },
  "required": [
    "associate_id"
  ]
}