{
  "name": "Commission",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "FK \u2192 Order"
    },
    "beneficiary_id": {
      "type": "string",
      "description": "FK \u2192 Associate (quem recebe a comiss\u00e3o)"
    },
    "beneficiary_name": {
      "type": "string",
      "description": "Snapshot do nome para auditoria"
    },
    "originator_id": {
      "type": "string",
      "description": "FK \u2192 Associate (quem gerou a venda)"
    },
    "originator_name": {
      "type": "string",
      "description": "Snapshot do nome para auditoria"
    },
    "product_id": {
      "type": "string",
      "description": "FK \u2192 Product"
    },
    "product_name": {
      "type": "string",
      "description": "Snapshot do nome para auditoria"
    },
    "network_level": {
      "type": "number",
      "description": "N\u00edvel da rede onde foi gerada"
    },
    "order_amount": {
      "type": "number"
    },
    "commission_percent": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "credited",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "order_id",
    "beneficiary_id",
    "commission_amount"
  ]
}