{
  "name": "NetworkConfig",
  "type": "object",
  "properties": {
    "max_levels": {
      "type": "number",
      "default": 5
    },
    "adhesion_price": {
      "type": "number",
      "default": 100
    },
    "adhesion_description": {
      "type": "string"
    },
    "app_name": {
      "type": "string",
      "default": "Bold Life"
    },
    "app_logo": {
      "type": "string"
    },
    "stripe_adhesion_price_id": {
      "type": "string"
    },
    "withdrawal_min_amount": {
      "type": "number",
      "default": 50
    },
    "welcome_message": {
      "type": "string"
    },
    "store_page_size": {
      "type": "number",
      "default": 24
    },
    "pontos_por_real": {
      "type": "number",
      "default": 1
    },
    "card_min_spending": {
      "type": "number",
      "default": 500
    },
    "payment_gateway": {
      "type": "string",
      "enum": [
        "infinitepay",
        "mercadopago",
        "cielo",
        "pagarme"
      ],
      "default": "infinitepay"
    },
    "monthly_activation_amount": {
      "type": "number",
      "default": 0,
      "description": "Valor m\u00ednimo que o associado deve gastar mensalmente para manter ativa\u00e7\u00e3o"
    }
  },
  "required": []
}