{
  "name": "Notification",
  "type": "object",
  "properties": {
    "associate_id": {
      "type": "string",
      "description": "FK \u2192 Associate"
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "activation",
        "commission",
        "withdrawal",
        "order",
        "system"
      ],
      "default": "system"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "link": {
      "type": "string"
    }
  },
  "required": [
    "associate_id",
    "title",
    "message"
  ]
}