{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "number",
      "description": "N\u00famero incremental do pedido"
    },
    "cart_id": {
      "type": "string",
      "description": "ID do carrinho \u2014 agrupa itens do mesmo checkout"
    },
    "associate_id": {
      "type": "string"
    },
    "associate_name": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "direct_sale",
        "external_link"
      ]
    },
    "quantity": {
      "type": "number",
      "default": 1,
      "description": "Quantidade do item"
    },
    "unit_price": {
      "type": "number",
      "description": "Pre\u00e7o unit\u00e1rio do produto"
    },
    "amount": {
      "type": "number"
    },
    "commission_percent": {
      "type": "number"
    },
    "total_commission": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "paid",
        "cancelled",
        "refunded"
      ],
      "default": "pending"
    },
    "payment_id": {
      "type": "string"
    },
    "payment_method": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "shipping_method_id": {
      "type": "string"
    },
    "shipping_method_name": {
      "type": "string"
    },
    "shipping_cost": {
      "type": "number",
      "default": 0
    },
    "tracking_code": {
      "type": "string"
    },
    "delivery_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "shipped",
        "delivered",
        "returned"
      ],
      "default": "pending",
      "description": "Status da entrega"
    },
    "delivery_notes": {
      "type": "string"
    },
    "shipping_street": {
      "type": "string"
    },
    "shipping_number": {
      "type": "string"
    },
    "shipping_complement": {
      "type": "string"
    },
    "shipping_neighborhood": {
      "type": "string"
    },
    "shipping_city": {
      "type": "string"
    },
    "shipping_state": {
      "type": "string"
    },
    "shipping_zip": {
      "type": "string"
    },
    "billing_street": {
      "type": "string"
    },
    "billing_number": {
      "type": "string"
    },
    "billing_complement": {
      "type": "string"
    },
    "billing_neighborhood": {
      "type": "string"
    },
    "billing_city": {
      "type": "string"
    },
    "billing_state": {
      "type": "string"
    },
    "billing_zip": {
      "type": "string"
    }
  },
  "required": [
    "associate_id",
    "product_id",
    "amount"
  ]
}