{
  "name": "Product",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do produto"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o geral do produto"
    },
    "technical_info": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es t\u00e9cnicas do produto"
    },
    "specifications": {
      "type": "string",
      "description": "Especifica\u00e7\u00f5es detalhadas do produto"
    },
    "brand": {
      "type": "string",
      "description": "Marca do produto"
    },
    "supplier": {
      "type": "string",
      "description": "Fornecedor do produto"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "direct_sale",
        "external_link"
      ],
      "default": "direct_sale"
    },
    "external_url": {
      "type": "string",
      "description": "URL do marketplace externo"
    },
    "commission_percent": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o (legado)"
    },
    "commission_operation": {
      "type": "number",
      "default": 0
    },
    "commission_associate": {
      "type": "number",
      "default": 0
    },
    "commission_organizer": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "category": {
      "type": "string"
    },
    "stock": {
      "type": "number",
      "default": 0
    },
    "stock_min": {
      "type": "number",
      "default": 0
    },
    "stock_max": {
      "type": "number",
      "default": 0
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "associate_only",
        "hidden"
      ],
      "default": "public"
    },
    "on_special_offer": {
      "type": "boolean",
      "default": false
    },
    "special_offer_price": {
      "type": "number"
    },
    "color": {
      "type": "string",
      "description": "Cor do produto"
    },
    "weight": {
      "type": "number",
      "description": "Peso em kg"
    },
    "voltage": {
      "type": "string",
      "description": "Voltagem (ex: 110V, 220V, Bivolt)"
    },
    "height": {
      "type": "number",
      "description": "Altura em cm"
    },
    "width": {
      "type": "number",
      "description": "Largura em cm"
    },
    "length": {
      "type": "number",
      "description": "Comprimento em cm"
    }
  },
  "required": [
    "name",
    "price"
  ]
}