{
  "name": "Product",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do produto"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "brand": {
      "type": "string",
      "description": "Marca do produto"
    },
    "supplier": {
      "type": "string",
      "description": "Fornecedor do produto"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "direct_sale",
        "external_link"
      ],
      "default": "direct_sale"
    },
    "external_url": {
      "type": "string",
      "description": "URL do marketplace externo"
    },
    "commission_percent": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o (%) igual para todos os n\u00edveis"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "category": {
      "type": "string"
    },
    "stock": {
      "type": "number",
      "default": 0,
      "description": "Quantidade em estoque"
    },
    "stock_min": {
      "type": "number",
      "default": 0,
      "description": "Quantidade m\u00ednima em estoque"
    },
    "stock_max": {
      "type": "number",
      "default": 0,
      "description": "Quantidade m\u00e1xima em estoque"
    }
  },
  "required": [
    "name",
    "price",
    "commission_percent"
  ]
}