{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "direct_sale",
        "external_link"
      ],
      "default": "direct_sale"
    },
    "external_url": {
      "type": "string",
      "description": "URL do marketplace externo"
    },
    "commission_percent": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o (%) igual para todos os n\u00edveis"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "category": {
      "type": "string"
    },
    "stock": {
      "type": "number"
    }
  },
  "required": [
    "name",
    "price",
    "commission_percent"
  ]
}