{
  "name": "Product",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico do produto"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "brand": {
      "type": "string",
      "description": "Marca do produto"
    },
    "supplier": {
      "type": "string",
      "description": "Fornecedor do produto"
    },
    "price": {
      "type": "number"
    },
    "image_url": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "direct_sale",
        "external_link"
      ],
      "default": "direct_sale"
    },
    "external_url": {
      "type": "string",
      "description": "URL do marketplace externo"
    },
    "commission_percent": {
      "type": "number",
      "description": "Percentual de comiss\u00e3o (legado - usar os novos campos)"
    },
    "commission_operation": {
      "type": "number",
      "default": 0,
      "description": "Percentual de comiss\u00e3o para opera\u00e7\u00e3o"
    },
    "commission_associate": {
      "type": "number",
      "default": 0,
      "description": "Percentual de comiss\u00e3o para associado"
    },
    "commission_organizer": {
      "type": "number",
      "default": 0,
      "description": "Percentual de comiss\u00e3o para idealizador"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "category": {
      "type": "string"
    },
    "stock": {
      "type": "number",
      "default": 0,
      "description": "Quantidade em estoque"
    },
    "stock_min": {
      "type": "number",
      "default": 0,
      "description": "Quantidade m\u00ednima em estoque"
    },
    "stock_max": {
      "type": "number",
      "default": 0,
      "description": "Quantidade m\u00e1xima em estoque"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "associate_only",
        "hidden"
      ],
      "default": "public",
      "description": "Controla onde o produto aparece"
    },
    "on_special_offer": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o produto est\u00e1 em oferta especial"
    },
    "special_offer_price": {
      "type": "number",
      "description": "Pre\u00e7o diferenciado para oferta especial (associados)"
    }
  },
  "required": [
    "name",
    "price"
  ]
}