{
  "name": "ProductCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da categoria"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da categoria"
    },
    "icon": {
      "type": "string",
      "description": "\u00cdcone/imagem da categoria"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}