{
  "name": "Review",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string",
      "description": "ID do pedido avaliado"
    },
    "associate_id": {
      "type": "string",
      "description": "ID do associado que fez a avalia\u00e7\u00e3o"
    },
    "product_id": {
      "type": "string",
      "description": "ID do produto avaliado"
    },
    "product_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Nota de 1 a 5"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da avalia\u00e7\u00e3o"
    },
    "comment": {
      "type": "string",
      "description": "Coment\u00e1rio detalhado"
    },
    "order_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Avalia\u00e7\u00e3o geral do pedido"
    },
    "order_comment": {
      "type": "string",
      "description": "Coment\u00e1rio sobre o pedido"
    }
  },
  "required": [
    "order_id",
    "associate_id",
    "product_id",
    "rating"
  ]
}