{
  "name": "Role",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome \u00fanico do role (ex: admin, associate, franchise)"
    },
    "label": {
      "type": "string",
      "description": "Label para exibi\u00e7\u00e3o (ex: Administrador)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do role"
    },
    "permissions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de permiss\u00f5es (ex: view_store, manage_shipping)"
    },
    "color": {
      "type": "string",
      "description": "Classe de cor Tailwind (ex: bg-blue-100 text-blue-800)"
    },
    "icon": {
      "type": "string",
      "description": "Nome do \u00edcone Lucide (ex: Shield, Users)"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 um role do sistema (n\u00e3o pode ser deletado)"
    }
  },
  "required": [
    "name",
    "label",
    "permissions"
  ]
}