{
  "name": "ShippingMethod",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do tipo de envio (ex: PAC, SEDEX, Motoboy)"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number",
      "default": 0,
      "description": "Custo do envio"
    },
    "estimated_days": {
      "type": "number",
      "description": "Prazo estimado em dias \u00fateis"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "requires_address": {
      "type": "boolean",
      "default": true,
      "description": "Se o endere\u00e7o do associado \u00e9 necess\u00e1rio para este m\u00e9todo"
    }
  },
  "required": [
    "name"
  ]
}