{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "associate_id": {
      "type": "string",
      "description": "ID do associado"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "expired"
      ],
      "default": "inactive"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de ativa\u00e7\u00e3o"
    },
    "renewal_date": {
      "type": "string",
      "format": "date",
      "description": "Data de renova\u00e7\u00e3o (1 ano ap\u00f3s ativa\u00e7\u00e3o)"
    },
    "payment_id": {
      "type": "string",
      "description": "ID do pagamento de ativa\u00e7\u00e3o"
    }
  },
  "required": [
    "associate_id"
  ]
}