{
  "name": "TermsOfService",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado completo em markdown"
    },
    "category": {
      "type": "string",
      "enum": [
        "terms_of_service",
        "privacy_policy",
        "lgpd_consent",
        "image_consent",
        "regulation",
        "digital_contract",
        "other"
      ],
      "default": "terms_of_service",
      "description": "Categoria do documento"
    },
    "version": {
      "type": "number",
      "default": 1,
      "description": "N\u00famero da vers\u00e3o"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se \u00e9 a vers\u00e3o ativa"
    },
    "is_mandatory": {
      "type": "boolean",
      "default": true,
      "description": "Se \u00e9 obrigat\u00f3rio para acessar o sistema"
    },
    "effective_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio de vig\u00eancia"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de publica\u00e7\u00e3o"
    }
  },
  "required": [
    "title",
    "content"
  ]
}