{
  "name": "UserTermsAcceptance",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio"
    },
    "terms_id": {
      "type": "string",
      "description": "ID do termo aceito"
    },
    "terms_version": {
      "type": "number",
      "description": "Vers\u00e3o do termo aceita"
    },
    "terms_title": {
      "type": "string",
      "description": "T\u00edtulo do documento aceito (snapshot)"
    },
    "terms_category": {
      "type": "string",
      "description": "Categoria do documento aceito (snapshot)"
    },
    "accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do aceite"
    },
    "ip_address": {
      "type": "string",
      "description": "IP do usu\u00e1rio no momento do aceite"
    },
    "user_agent": {
      "type": "string",
      "description": "User-Agent do navegador"
    },
    "device_type": {
      "type": "string",
      "description": "Tipo de dispositivo (desktop, mobile, tablet)"
    },
    "session_id": {
      "type": "string",
      "description": "Identificador da sess\u00e3o"
    }
  },
  "required": [
    "user_id",
    "terms_id",
    "terms_version",
    "accepted_at"
  ]
}